.card-container {
  text-align: center;
  margin: 20px auto;
  max-width: 100%; /* Set the maximum width to 100% to take up the full width of the screen */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex: 0 1 calc(30% - 20px); /* Set the width of each card to approximately 30% with spacing */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  text-align: left;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-title {
  margin: 10px 0;
  font-size: 1.5rem;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #bde50c;
  color: #1e1d1d;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.card-button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #f58157;
  color: #1e1d1d;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.card-button:hover {
  background-color: #d6cc16;
}
